[firemon_index]
definition = index=firemon
iseval = 0

[firemon_device_lookup]
definition = `firemon_index` sourcetype=firemon:devices | fields device_id, device_name, device_type
iseval = 0

[firemon_policy_lookup]
definition = `firemon_index` sourcetype=firemon:policies | fields policy_id, policy_name, compliance_status
iseval = 0

[firemon_rule_usage]
definition = `firemon_index` sourcetype=firemon:rules | stats count by rule_id, action, device_id
iseval = 0

[firemon_risk_score]
definition = `firemon_index` sourcetype=firemon:risk | stats avg(risk_score) AS avg_risk by device_id
iseval = 0
