# transforms.conf
# Used for field extractions, lookups, or calculated field definitions

[extract_firemon_user_email]
REGEX = "email"\s*:\s*"(?<firemon_user_email>[^"]+)"
FORMAT = firemon_user_email::$1
DEST_KEY = _meta

[extract_device_name]
REGEX = "deviceName"\s*:\s*"(?<device_name>[^"]+)"
FORMAT = device_name::$1
DEST_KEY = _meta

[firemon_user_lookup]
filename = firemon_users.csv
case_sensitive_match = false
match_type = WILDCARD(firemon_user_email)

[lookup_user_email]
external_type = kvstore
collection = firemon_users_kv
fields_list = firemon_user_email, user_name, role
