# props.conf
# Field extractions, timestamps, and sourcetype normalization

[firemon:policy]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = "timestamp":\s*"
MAX_TIMESTAMP_LOOKAHEAD = 30
TZ = UTC
INDEXED_EXTRACTIONS = json

[firemon:device]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = "timestamp":\s*"
MAX_TIMESTAMP_LOOKAHEAD = 30
TZ = UTC
INDEXED_EXTRACTIONS = json

[firemon:auth]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = "timestamp":\s*"
MAX_TIMESTAMP_LOOKAHEAD = 30
TZ = UTC
INDEXED_EXTRACTIONS = json

[firemon:compliance]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = "timestamp":\s*"
MAX_TIMESTAMP_LOOKAHEAD = 30
TZ = UTC
INDEXED_EXTRACTIONS = json

[firemon:user]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = "timestamp":\s*"
MAX_TIMESTAMP_LOOKAHEAD = 30
TZ = UTC
INDEXED_EXTRACTIONS = json
