# tags.conf
# Defines tag aliases for eventtypes and field values

[eventtype=firemon_policy_change]
firemon = enabled
policy = enabled
change = enabled

[eventtype=firemon_rule_violation]
firemon = enabled
violation = enabled
rule = enabled
compliance = enabled

[eventtype=firemon_device_status]
firemon = enabled
device = enabled
inventory = enabled
status = enabled

[eventtype=firemon_authentication]
firemon = enabled
auth = enabled
login = enabled

[eventtype=firemon_user_activity]
firemon = enabled
audit = enabled
user = enabled
activity = enabled
